<\html>
<\body>

<?php

$jogo = array ();
$x = 1;

while($x <=3){

$nros = aposta();
$r = 0;
if ( array( $n,$j){
}
}
$jogo [] = $nros;
}

echo "<table>";
echo "<tr>";
$1 = 1;
for ($i = 1; $i <= 60; $i)
  if( in_array( $i,$j ) ) {

   echo "<td bgcolor=#0000FF>";

  } else {

   echo "<td>";

  }

  echo $i;

  echo "</td>";

  ++$l;

 if( $l > 10 ) {

   $l = 1;

   echo "</tr>";

   echo "<tr>";

  }

 }

 echo "</table>";

 echo "<hr>";

  

}

 

?>
</body>
</html>
